sonar.host.url=https://sonarqube.avans-informatica-breda.nl/
sonar.login=IVT33B12
sonar.password=avans
sonar.projectKey=WebAssemblyBenchmark
sonar.projectName=WebAssemblyBenchmark
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/*.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info